<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .container h2 {
            margin-top: 0;
            font-size: 24px;
            text-align: center;
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container form input[type="text"],
        .container form input[type="password"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .container form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .container form button:hover {
            background-color: #0056b3;
        }

        .container .message {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form action="register" method="post"> 
            {% csrf_token %}
            <input type="text" name="first_name" placeholder="First name"> 
            <input type="text" name="last_name" placeholder="Last name"> 
            <input type="text" name="username" placeholder="User name"> 
            <input type="text" name="email" placeholder="Email"> 
            <input type="password" name="password1" placeholder="Password"> 
            <input type="password" name="password2" placeholder="Confirm Password"> 
            <button type="submit">Submit</button>
        </form>
        <div class="message">
            {% for message in messages %}
            <h3>{{message}}</h3>
            {%endfor%}
        </div>
    </div>
</body>
</html>
